
# Use H2 DB
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8085

#For PHPMyAdmin
#spring.datasource.url=jdbc:mysql://localhost:3306/EBANK?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

#Use MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welldone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Autres suggestion
#spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
